[program:filebrowser]
command=/usr/local/bin/filebrowser -r /app -p 8080 -a 0.0.0.0 --database /tmp/filebrowser.db
autostart=true
autorestart=true
user=application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
